<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,300;1,400&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>        
            <div class="header">                                         
                    <a href="./Nosotros.html">Nosotros</a>
                    <a href="./menu.html">Menú</a>
                    <div class="index-responsive">
                        <a href="../index.html">Sangiovese</a>
                    </div>
                    <a href="../index.html"><img class="img-logo" src="../img/logo.png" alt="logo">                                   
                    <a href="./Galeria.html">Galeria</a>
                    <a href="./Contacto.html">Contacto</a>
            </div>                                          
    </nav>
    </header>
    <main>
        <div class="contacto">
        <section class="form">
            <h3>Dejanos tus comentarios o sugerencias!</h3>
            <h3>Registrate para que recibas todas nuestras novedades!</h3>
            <form class="form-contenido">
                <div class="form-nombre">                    
                    <input type="text" class="form-input" placeholder="Nombre">
                </div>
                <div class="form-email">                    
                    <input type="email" class="form-input" placeholder="Email">
                </div>
                <div class="form-telefono">                    
                    <input type="number" class="form-input" placeholder="Telefono">
                </div>
                <div class="form-text-area">
                    <textarea class="form-input" placeholder="Escriba aquí"></textarea>
                </div>
                <div class="form-boton">
                    <input type="submit" class="form-input">                   
                </div>
        </form>
        </section>
        <div class="ubicacion">
            <h3>Nuestra ubicación</h3>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.726156630598!2d-58.40942229999999!3d-34.636359899999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccb0f7217a583%3A0x873794fb278c2736!2s24%20de%20Noviembre%202183%2C%20C1242AAT%20CABA!5e0!3m2!1ses!2sar!4v1666846704866!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
            </div>    
        </div> 
        </div>
    </main>
    <footer>
        <div class="footer-contenido">
            <div class="redes-logo">
                <a href="https://www.facebook.com/sangiovesemercato/" target="_blank"><img class="logo1"
                        src="../img/facebook.png" alt="logo facebook"></a>
                <a href="https://www.instagram.com/sangiovese_mercato/?hl=es" target="_blank"><img class="logo2"
                        src="../img/instagram.png" alt="logo instagram"></a>
            </div>
            <div class="telefono">
                <h3>Telefono</h3>
                <p>011 3292-6050</p>
            </div>
            <div class="direccion">
                <h3>Direccion</h3>
                <p>24 de noviembre 2183</p>
            </div>
            <div class="horarios">
                <h3>Horarios</h3>
                <p>Martes a Jueves 10 a 20 hs</p>
                <p>Viernes y Sabados 10 a 00 hs</p>
                <p>Domingos 10 a 16 hs</p>
            </div>
        </div>        
    </footer>
</body>
</html>